;###############################################################
;###############################################################
;## WARnING : Use here "NOT" a character ' and ` and ´or so ! ##
;###############################################################
;###############################################################

; Default Value for choose by formulars:
;##########################################################

[dbconnect]
servername=cbrdek302
username=fmuser
password=ferodo
dbname=dbproblems
tablename=tbldynoprob 
autor=
; Definition des Logos:
; Breite=102 px, Hoehe=47 px
Pic=Power-by-L-T-F.gif

[Fields]
Field1=id
Field2=maschine
Field3=date
Field4=testtyp
Field5=testno
Field6=autor
Field7=problem
Field8=result
Field9=description
Field10=MeetingDate
Field11=Comments
Field12=Action
Field13=tstamp

[CreateFields]


[Dynos]
Masch0=2754
Masch1=5012
Masch2=5019
Masch3=5023
Masch4=LBA 0019
Masch5=LBA 0022
Masch6=LBA 0025
Masch7=LBA 0028
Masch8=SIM 28
Masch9=SIM 29
Masch10=SIM 30
Masch11=SIM 31

[TestTyp]
Typ0=Perf
Typ1=Fade
Typ2=Wear
Typ3=Noise
Typ4=Stiction \ Static
Typ5=DTV
Typ6=Crack
Typ7=Krauss

[Problem]
Prob0=Dyno Problem
Prob1=Software Problem
Prob2=Teile fehlen
Prob3=Teile passen nicht
Prob4=Testauftrag unklar
Prob5=Datenverlust
Prob6=Sonstiges

[Result]
Res0=Resultat verwertbar
Res1=Resultat teilweise verwertbar
Res2=Test wiederholen
Res3=Rücksprache Test Engineer

