Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{4CAB1D7C-7741-4BA8-947A-BEEC6F1F44BE}#3.0#0#..\..\..\..\..\..\..\WINNT\system32\MyVbQL.dll#MySQL Visual Basic API v2.0.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Form1.frm
Form=frmInput.frm
Module=ReadIniFiles; readini.bas
Form=frmLogin.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Dyno Problems"
ExeName32="Dynamomter Prob Report.exe"
Command32=""
Name="DynoProbls"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="®Little-tools-farm"
VersionFileDescription="Probleme und Fehlerdiagnose in MySQL Datenbank schreiben."
VersionLegalCopyright="®little-tools-farm"
VersionLegalTrademarks="Little-tools-farm"
VersionProductName="Dynamometer Analyse Reports"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
